<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="utils.js"></script>
    </head>
    <script>
        console.log('--> RID: ', U.TID());
        console.log('--> RID: ', U.TID());
        console.log('--> RID: ', U.TID());
        console.log('--> RID: ', U.UID());
        console.log('--> RID: ', U.UID());
        console.log('--> RID: ', U.UID());
        console.log(U.formatString('I go to {0} to buy some {1}', ['Tesco', 'Bananas']));
    </script>
    <body>

    </body>
</html>
